<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="BikeRental.MessageQueue" Version="1.0.0" />
      <PackageReference Include="BikeRental.Shared" Version="1.0.0" />
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="Geolocation" Version="1.2.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
      <PackageReference Include="NEST" Version="7.17.2" />
      <PackageReference Include="Okta.AspNetCore" Version="4.2.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    </ItemGroup>

</Project>
