<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="BikeRental.MessageQueue" Version="1.4.6-alpha" />
      <PackageReference Include="BikeRental.Shared" Version="1.2.5-alpha" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.47.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
      <PackageReference Include="Grpc.Tools" Version="2.47.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.6" />
      <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
      <PackageReference Include="NEST" Version="7.17.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
      <PackageReference Include="Okta.AspNetCore" Version="4.2.0" />
      <PackageReference Include="Scrutor" Version="4.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Grpc\bike_service.proto" GrpcServices="Server" Link="Grpc\bike_service.proto" />
        <Protobuf Include="Grpc\bike_booking.proto" GrpcServices="Client" Link="Grpc\bike_booking.proto" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    </ItemGroup>


</Project>
