# BikeRental

./: .gitignore  BikeRental.sln
AccountService/: AccountService.csproj  FileUploadService.cs  Program.cs  appsettings.json
AccountService/AccountDbContext/: AccountServiceDbContext.cs
AccountService/BackgroundJob/: MessageQueueConsumer.cs
AccountService/Controllers/: AccountController.cs
AccountService/DataAccess/: IMongoService.cs  MongoService.cs
AccountService/Dto/: AccountPointSubtract.cs  AccountProfileDto.cs
AccountService/Extensions/: DbContextServiceCollectionExtension.cs  OktaServiceCollectionExtension.cs  ServiceLifetimeServiceCollectionExtension.cs
AccountService/Grpc/: account_service.proto
AccountService/GrpcServices/: AccountGrpcService.cs
AccountService/MessageQueueHandlers/: BikeCheckedOutEventHandler.cs  PaymentPointFailedEventHandler.cs  PaymentPointSucceedEventHandler.cs  UserCreatedEventHandler.cs  UserDeactivatedEventHandler.cs  UserDeletedEventHandler.cs  UserReactivatedEventHandler.cs  UserRoleUpdatedHandler.cs  UserUpdatedEventHandler.cs
AccountService/Models/: Account.cs  AccountPoint.cs  AccountPointHistory.cs  AccountTransaction.cs  PaymentGateway.cs  TransactionType.cs  User.cs
AccountService/Properties/: launchSettings.json
AccountService/Publisher/: IMessageQueuePublisher.cs  MessageQueuePublisher.cs
Aggregator/: Aggregator.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Aggregator/Controllers/: BikeController.cs  DashboardController.cs  ProfileController.cs  SampleImportController.cs  WeatherForecastController.cs
Aggregator/Dto/: AccountProfileDto.cs  CallChart.cs  ManagerDashboard.cs  NumberStatisticDto.cs  ReportExportDto.cs  TimeRentingByBikeStationDto.cs
Aggregator/Extensions/: GrpcClientServiceCollectionExtension.cs  OktaServiceCollectionExtension.cs
Aggregator/Grpc/: account_service.proto  bike_booking.proto  bike_service.proto  notification_service.proto
Aggregator/Properties/: launchSettings.json
Aggregator/Services/: IViewRender.cs  ViewRender.cs
Aggregator/Views/: report.cshtml
BikeBookingService/: BikeBookingService.csproj  Program.cs  appsettings.json
BikeBookingService/BLL/: BikeTrackingBusinessLogic.cs  IBikeTrackingBusinessLogic.cs
BikeBookingService/BikeTrackingServiceDbContext/: BikeTrackingDbContext.cs
BikeBookingService/Const/: PaymentStatus.cs
BikeBookingService/Controllers/: BikeTrackingController.cs  RentingPointController.cs
BikeBookingService/DAL/: AccountRepository.cs  BikeLocationTrackingHistoryRepository.cs  BikeLocationTrackingRepository.cs  BikeRentalTrackingRepository.cs  BikeRepository.cs  IAccountRepository.cs  IBikeLocationTrackingHistoryRepository.cs  IBikeLocationTrackingRepository.cs  IBikeRentalTrackingRepository.cs  IBikeRepository.cs  IRentingPointHistoryRepository.cs  IRentingPointRepository.cs  IUnitOfWork.cs  RentingPointHistoryRepository.cs  RentingPointRepository.cs  UnitOfWork.cs
BikeBookingService/Dtos/: BikeBookingHistoryDto.cs  BikeTrackingRetrieveDto.cs  RentingPointUpdateDto.cs  StopTrackingBikeParam.cs
BikeBookingService/Extensions/: CachingServiceCollectionExtension.cs  DbContextServiceCollectionExtension.cs  GrpcClientServiceCollectionExtension.cs  HttpClientServiceCollectionExtension.cs  OktaServiceCollectionExtension.cs  ServiceLifetimeServiceCollectionExtension.cs  WebApplicationExtension.cs
BikeBookingService/Grpc/: account_service.proto  bike_booking.proto  bike_service.proto
BikeBookingService/GrpcServices/: BikeBookingGrpcService.cs
BikeBookingService/Migrations/: 20220708101355_InitialMigration.Designer.cs  20220708101355_InitialMigration.cs  20220709015813_AddNoIdentityToBikeId.Designer.cs  20220709015813_AddNoIdentityToBikeId.cs  20220709045404_ChangeSchnemaName.Designer.cs  20220709045404_ChangeSchnemaName.cs  20220709045457_DropStatusColumn.Designer.cs  20220709045457_DropStatusColumn.cs  20220710173545_RemoveAccountPointFromAccountModel.Designer.cs  20220710173545_RemoveAccountPointFromAccountModel.cs  20220719145636_teadaf.Designer.cs  20220719145636_teadaf.cs  20220720115056_AddDistaneFieldbjgjhg.Designer.cs  20220720115056_AddDistaneFieldbjgjhg.cs  20220720161127_AddDistaneFieldbjgjhgq5425.Designer.cs  20220720161127_AddDistaneFieldbjgjhgq5425.cs  20220721062037_AddDistaneFieldbjgjhgq542526526.Designer.cs  20220721062037_AddDistaneFieldbjgjhgq542526526.cs  20220730184845_aaa.Designer.cs  20220730184845_aaa.cs  20220807061855_ChangeFieldName.Designer.cs  20220807061855_ChangeFieldName.cs  20220808002520_UpdateModel.Designer.cs  20220808002520_UpdateModel.cs  20220808011220_UpdateModel1.Designer.cs  20220808011220_UpdateModel1.cs  20220810001950_AddColumnBikeStationCode.Designer.cs  20220810001950_AddColumnBikeStationCode.cs  20220810002511_AddColumnCurrentPoint.Designer.cs  20220810002511_AddColumnCurrentPoint.cs  20220813072746_AddOlumnsss.Designer.cs  20220813072746_AddOlumnsss.cs  BikeTrackingDbContextModelSnapshot.cs
BikeBookingService/Models/: Account.cs  Bike.cs  BikeLocationTracking.cs  BikeLocationTrackingHistory.cs  BikeRentalBooking.cs  RentingPoint.cs  RentingPointHistory.cs
BikeBookingService/Properties/: launchSettings.json
BikeBookingService/Services/: GoogleMapService.cs  IGoogleMapService.cs
BikeBookingService/Validations/: BikeTrackingValidation.cs  IBikeTrackingValidation.cs
BikeRental.MessageQueue/: BaseMessage.cs  BikeRental.MessageQueue.csproj  Outbox.cs
BikeRental.MessageQueue/Commands/: NotifyBikeLocationChange.cs  PushBikeCheckinNotification.cs  PushBikeCheckoutNotification.cs
BikeRental.Shared/: BikeRental.Shared.csproj
BikeService.Sonic/: BikeService.Sonic.csproj  ClassDiagram.cd  Program.cs  appsettings.Development.json  appsettings.json
BikeTrackingService/: BikeTrackingService.csproj  Program.cs  appsettings.json
NotificationService/: NotificationService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
UserService/: BackgroundJob.cs  Program.cs  UserService.csproj  appsettings.json
(+530 files in other folders)
