<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BikeRental.MessageQueue" Version="1.4.1-alpha" />
        <PackageReference Include="BikeRental.Shared" Version="1.2.1-alpha" />
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.21.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
        <PackageReference Include="Okta.AspNetCore" Version="4.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BikeRental.MessageQueue\BikeRental.MessageQueue.csproj" />
      <ProjectReference Include="..\BikeRental.Shared\BikeRental.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Grpc\bike_service.proto" GrpcServices="Client" Link="Grpc\bike_service.proto" />
        <Protobuf Include="Grpc\bike_booking.proto" GrpcServices="Server" Link="Grpc\bike_booking.proto" />
    </ItemGroup>

</Project>
