<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BikeRental.MessageQueue" Version="1.5.2-alpha" />
        <PackageReference Include="BikeRental.Shared" Version="1.2.5-alpha" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Google.Protobuf" Version="3.21.4" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.48.0-pre1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
        <PackageReference Include="Okta.AspNet.Abstractions" Version="4.0.1" />
        <PackageReference Include="Okta.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Twilio" Version="5.76.0" />
        <PackageReference Include="Twilio.AspNet.Core" Version="5.73.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Grpc\bike_service.proto" GrpcServices="Client" Link="Grpc\bike_service.proto" />
        <Protobuf Include="Grpc\notification_service.proto" GrpcServices="Server" Link="Grpc\notification_service.proto" />
    </ItemGroup>

</Project>
