<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BikeRental.MessageQueue" Version="1.4.7-alpha" />
        <PackageReference Include="BikeRental.Shared" Version="1.2.5-alpha" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.20.0" />
        <PackageReference Include="Okta.AspNetCore" Version="4.2.0" />
        <PackageReference Include="Stripe.net" Version="39.120.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
