<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.54" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.2.49" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <Version>1.3.1-alpha</Version>
    </PropertyGroup>

</Project>
