<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IronPdf" Version="2022.7.6986" />
        <PackageReference Include="IronPdf.Native.Chrome.Linux" Version="2022.8.7859" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
        <PackageReference Include="Okta.AspNetCore" Version="4.2.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Grpc\bike_service.proto" GrpcServices="Client" Link="Grpc\bike_service.proto" />
        <Protobuf Include="Grpc\bike_booking.proto" GrpcServices="Client" Link="Grpc\bike_booking.proto" />
        <Protobuf Include="Grpc\account_service.proto" GrpcServices="Client" Link="Grpc\account_service.proto" />
    </ItemGroup>

</Project>
