<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.47.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
        <PackageReference Include="Okta.AspNetCore" Version="4.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Grpc\bike_service.proto" GrpcServices="Client" Link="Grpc\bike_service.proto" />
        <Protobuf Include="Grpc\bike_booking.proto" GrpcServices="Client" Link="Grpc\bike_booking.proto" />
        <Protobuf Include="Grpc\account_service.proto" GrpcServices="Client" Link="Grpc\account_service.proto" />
    </ItemGroup>

</Project>
