<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="BikeRental.MessageQueue" Version="1.5.2-alpha" />
        <PackageReference Include="BikeRental.Shared" Version="1.2.5-alpha" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Okta.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.19.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Grpc\account_service.proto" GrpcServices="Server" Link="Grpc\account_service.proto" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    </ItemGroup>

</Project>
